POSTGRES_URL="postgres://default:7EJSKQo6cPAy@ep-bitter-term-a2ccgqkv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7EJSKQo6cPAy@ep-bitter-term-a2ccgqkv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7EJSKQo6cPAy@ep-bitter-term-a2ccgqkv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7EJSKQo6cPAy@ep-bitter-term-a2ccgqkv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-term-a2ccgqkv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7EJSKQo6cPAy"
POSTGRES_DATABASE="verceldb"